html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Source Sans Pro", sans-serif;
}

img {
    max-height: 100%;
    max-width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

div.text-center {
    width: 100%;
    text-align: center;
}

div.center {
    width: 100%;
    display: flex;
    justify-content: center;
}
/* 
cards 
*/
/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }
  
  /* Style the counter cards */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }
/*
        Row Logic
 */

div.container {
    width: 100%;
}

div.row {
    display: flex;
    flex-wrap: wrap;
}

div.column-0 {
    width: 1%;
}

div.column-1 {
    width: 8.33333333%;
}

div.column-2 {
    width: 16.66666667%;
}

div.column-3 {
    width: 25%;
}

div.column-4 {
    width: 33.33333333%;
}

div.column-5 {
    width: 41.66666667%;
}

div.column-6 {
    width: 50%;
}

div.column-7 {
    width: 58.33333333%;
}

div.column-8 {
    width: 66.66666667%;
}

div.column-9 {
    width: 75%;
}

div.column-10 {
    width: 83.33333333%;
}


div.column-11 {
    width: 91.66666667%;
}

div.column-12 {
    width: 100%;
}

/*
        Scroll Bar
 */
html::-webkit-scrollbar {
    width: 0.25rem;
    background: transparent;
}

html::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

html::-webkit-scrollbar-thumb {
    background-color: #c50b0b;
    border-radius: 48px;
}


/*
        NavBar
 */
header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);


    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

header nav div.right {
    display: none;
}

header div img {
    padding: 0.3rem 0.3rem;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    display: flex;
}

nav ul li a {
    margin: 0.25rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 48px;
    color: black;
}

nav ul li a.active,
nav ul li a:hover {
    background: #c50b0b;
    color: white;
}

nav img {
    height: 3.5rem;
}

/*
        Section Generics
 */

.section-title {
    display: inline-block;
}

.section-title:after {
    content: '';
    border-radius: 48px;
    width: 4rem;
    height: 0.5rem;
    background: #c50b0b;
    margin: 0.5rem auto 0;
    display: block;
}

section {
    padding: 2.5rem 0 5rem 0;
}

section:not(#header-section, .style-2) {
    background: #fafafa;
}

.style-2 {
    background: #f2f2f2;
}

section a {
    padding: 0.5rem 1rem;
    border-radius: 48px;
    background: #c50b0b;
}

section a:hover {
    background: #c50b0b;
}

/*
    Header Section
 */

section#header-section {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    background: url("../img/header/background.png") no-repeat center center;
    background-size: cover;

    color: white;
}

section#header-section h1 {
    font-size: xx-large;
    font-weight: bold;
    margin: 0;
    max-width: 95%;
}


section#header-section h1:after {
    content: '';
    border-radius: 48px;
    width: 20.55rem;
    max-width: 90%;
    height: 0.25rem;
    background: rgb(255, 255, 255);
    margin: 0 auto;
    display: block;
}


section#header-section p {
    font-size: 1.3rem;
    margin: 0.25rem 0 0.25rem 0;
}

/*
        Media Queries
 */

@media only screen and (max-width: 992px) {
    .empty-col {
        display: none;
    }

    div[class^="column-"] {
        width: 100vw;
    }

    header nav div.right {
        display: block;
    }

    header.is-active {
        height: 100vh;
    }

    header.is-active img {
        display: none;
    }

    header nav ul.is-active {
        left: 0;
    }

    header nav ul.is-active li {
        height: 1rem;
        margin: 2.5rem 0 2.5rem 0;
    }

    header nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        width: 100vw;
        text-align: center;
        margin: 0;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -200%;
        transition: left .8s cubic-bezier(0, 0, 0.02, 1.03);
        padding: 0;
    }
}